{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "declaration": true,
        "allowUnreachableCode": true,
        "outDir": "../dist"
    },
    "compileOnSave": true,
    "exclude": [
    ]
}